
#Env FIle Example

# Database Setting 

ENGINE = django.db.backends.postgresql_psycopg2

NAME = databaseNAme

USER = username

PASSWORD = passwd

HOST =  host

PORT = 5432


# Bing search Api subscription_key 
subscription_key = GET_API_KEY


# wolframalpha Api key
app_id = XRHAscscSASS
#reddit api 
REDDIT_CLIENT_ID = somerandomexample2212
REDDIT_CLIENT_SECRET = idk6789
REDDIT_USER_AGENT = EPAXBOT
